Typodermic Fonts License Agreement

THIS IS A LEGAL CONTRACT. By installing or otherwise using the fonts, you are agreeing to be bound by the terms of this Agreement. This Agreement, in conjunction with the receipt that accompanies each purchase from Typodermic Fonts (Typodermic) or its distributors, constitutes the complete agreement between you and Typodermic. Fonts from Tyodermic's "Larabie Fonts collection" are also covered by this agreement. This agreement covers free fonts as well as fonts for sale. If you requirements are beyond what is covered by this agreement, you can arrange a custom agreement. http://typodermicfonts.com/pages/custom-fonts

1. Number of users

The maximum number of simultaneous users is specified in the applicable receipt. All users must belong to the same company or household purchasing the font. If the number of users in not specified on the receipt, the default is 5 users. The licensed users need not be at the same business location.

2. Third parties

You may provide the font to a graphic designer, web designer, software designer, printer or other service bureau that is working on your behalf only if they agree to use the font exclusively for your work, agree to the terms of this license, and retain no copies of the font on completion of the work. You may not provide the font or make it accessible to any other third parties.

3. Embedding

You may embed the licensed fonts into any document you send to third parties. You may embed the licensed fonts for use on a web site using the format of your choice. You may embed the licensed fonts in software or install them on a server provided that the end user cannot use the fonts to create something. More information can be found at http://typodermicfonts.com/pages/web-fonts

4. Modifications

You may import characters from the licensed font as graphical objects into a drawing program and modify such graphical objects. You may convert the licensed font to any format. The converted font will be covered by the terms of this license agreement. The licensed fonts may be encrypted, converted or otherwise modified so that they may be embedded in software. You may not modify the licensed font in order to create derivative fonts. You may modify the licensed font providing that the modified font is used within the terms of this license agreement.

5. Copyright

The licensed fonts are copyrighted and contain proprietary information and trade secrets belonging to Typodermic. Unauthorized copying of the licensed fonts even if modified, merged, or included with other software is expressly forbidden. You may be held legally responsible for any infringement of Typodermic's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.

6. Termination

This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Typodermic if you fail to comply with any provision contained herein. Upon termination, you must destroy all copies modified copies of the licensed fonts.

7. Product Upgrades

Typodermic may, from time to time, update the licensed fonts. Upgrade pricing may apply.

8. Disclaimer and Limited Warranty

Typodermic warrants the licensed fonts to be free from defects in materials and workmanship under normal use for a period of twenty one (21) days from the date of delivery as shown on your receipt. Typodermic's entire liability and your exclusive remedy as to defective licensed fonts shall be, at Typodermic's option, either return of purchase price or replacement of any such product that is returned to Typodermic with a copy of the invoice or send a new version of the licensed fonts. Typodermic shall have no responsibility to replace the licensed fonts or refund the purchase price if failure results from accident, abuse or misapplication, or if any licensed fonts are lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for twenty one (21) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.

EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED AS IS”. NEITHER TYPODERMIC NOR THE DISTRIBUTOR MAKES ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The entire risk as to the quality and performance of the Product rests upon you. Neither Typodermic nor the distributor warrants that the functions contained in the Product will meet your requirements or that the operation of the licensed fonts will be uninterrupted or error free.

NEITHER TYPODERMIC NOR THE DISTRIBUTOR SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE LICENSED FONTS EVEN IF MYFONTS OR THE FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

9. Governing Law

This agreement is governed by the laws of Canada and the province of British Columbia.